protos/account.service.proto

syntax = "proto3";

package proto;

import "common.proto";
import "account.proto";

option go_package = "github.com/LineoIT/sso-proto";

service AccountService {
  rpc CreateAccount (CreateAccountRequest) returns (ID) {}
  rpc UpdateFullname (UpdateFullnameRequest) returns (Empty) {}
  rpc EnableAccount (EnableAccountRequest) returns (Empty) {}
  rpc ListAccounts (AccountFilter) returns ( AccountResponse) {}
  rpc GetAccount (AccountFilter) returns (Account) {}
  rpc Signin (LoginRequest) returns (AccessToken) {}
  rpc ForgotPassword (ForgotPasswordRequest) returns (Empty) {}
  rpc EnableResetPassword (EnableResetPasswordRequest) returns (AccessToken) {}
  rpc ResetPassword (ResetPasswordRequest) returns (Empty) {}
}
