protos/account.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/LineoIT/sso-proto";


message Account {
  string id = 1;
  string full_name = 2;
  string email = 3;
  string phone_number = 4;
  string role = 5;
  bool is_active = 6;

  google.protobuf.Timestamp confirm_email_at = 7;
  google.protobuf.Timestamp confirm_phonenumber_at = 8;

  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  google.protobuf.Timestamp deleted_at = 11;
}


message CreateAccountRequest {
  string full_name = 1;
  string email = 2;
  string phone_number = 3;
  string password = 4;
  string role = 5;
  bool is_active = 6;
}

message AccountFilter {
  string id = 1;
  string full_name = 2;
  string email = 3;
  string phone_number = 4;
  string role = 5;
  bool is_active = 6;
  int64 limit  = 7;
  int64 ofset = 8;
}

message UpdateFullnameRequest {
  string fullname = 1;
}

message AccountResponse {
  int64 page = 1;
  int64 page_count = 2;
  int64 total = 3;
  repeated Account data = 4;
}

message EnableAccountRequest {
  string code = 1;
  string username = 2;
  AccountTarget target = 3;
}

enum  AccountTarget {
   EMAIL = 0;
   PHONENUMBER  = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  AccountTarget target = 3;
}

message  AccessToken {
	string access_token = 1;
	string refresh_token = 2;
	int64  exp = 3;
}

message ForgotPasswordRequest {
 string email  = 1;
}

message EnableResetPasswordRequest {
  string email  = 1;
  string code  = 2;
}

message ResetPasswordRequest {
  string password = 1;
}
